{
  "type": "module",
  "devDependencies": {
    "@happy-dom/global-registrator": "^18.0.1",
    "@types/bun": "latest",
    "happy-dom": "^18.0.1",
    "typescript": "^5.8.3"
  },
  "name": "lw2",
  "private": true,
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "bun run tsc && bun run testjs",
    "testjs": "bun test"
  }
}
